# OOP2

./: App.xaml  App.xaml.cs  Commands.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowStyles.xaml  OOP2.csproj  OOP2.sln  ShapeEditor.xaml  ShapeEditor.xaml.cs
Command/: RelayCommand.cs
DynamicLoad/Faсtories/: CircleFactory.cs  EllipseFactory.cs  LineFactory.cs  TriangleFactory.cs
DynamicLoad/Shapes/: Line.cs  ShapesList.cs  Triangle.cs
DynamicLoad/Shapes/EllipseType/: Circle.cs  Ellipse.cs
DynamicLoad/Shapes/RectangleType/: Rectangle.cs  Square.cs
DynamicLoad/Strategies/: EllipseDrawStrategy.cs  LineDrawStrategy.cs  RectangleDrawStrategy.cs  TriangleDrawStrategy.cs
Faсtories/: AbstractFactory.cs  CircleFactory.cs  EllipseFactory.cs  LineFactory.cs  PolygonFactory.cs  RectangleFactory.cs  SquareFactory.cs
Instruments/: JsonSerializer.cs  PluginLoader.cs  XmlSerializer.cs
Interfaces/: IDrawStrategy.cs  IPlugin.cs
Shapes/: Circle.cs  Ellipse.cs  Line.cs  Polygon.cs  Rectangle.cs  Shape.cs  Square.cs  Triangle.cs
Shapes/EllipseType/: Circle.cs  Ellipse.cs
Shapes/RectangleType/: Rectangle.cs  Square.cs
Shared/: AbstractFactory.cs  AbstractShape.cs  AbstractShapeXML.cs  IDrawStrategy.cs  Point.cs
Strategies/: CircleStrategy.cs  EllipseDrawStrategy.cs  LineDrawStrategy.cs  RectangleDrawStrategy.cs  TriangleDrawStrategy.cs
